# PermissionBlazorApp

./: PermissionBlazorApp.sln  README.md
PermissionBlazorApp/Client/: App.razor  PermissionBlazorApp.Client.csproj  Program.cs  _Imports.razor
PermissionBlazorApp/Client/Pages/: FetchData.razor  Index.razor
PermissionBlazorApp/Client/Pages/Authentication/: Register.razor
PermissionBlazorApp/Client/Pages/Product/: Create.razor  Edit.razor  FetchData.razor  Form.razor  ProductPage.razor
PermissionBlazorApp/Client/Pages/User/: ManageUserRoles.razor  RoleList.razor  RolePermissions.razor  UserList.razor
PermissionBlazorApp/Client/Properties/: launchSettings.json
PermissionBlazorApp/Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
PermissionBlazorApp/Client/Shared/: MainLayout.razor  NavMenu.razor
PermissionBlazorApp/Client/wwwroot/: index.html
PermissionBlazorApp/Server/: PermissionBlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
PermissionBlazorApp/Server/Constants/: Permissions.cs  Roles.cs
PermissionBlazorApp/Server/Controllers/: AuthController.cs  PermissionController.cs  ProductsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
PermissionBlazorApp/Server/Data/: ApplicationDBContext.cs
PermissionBlazorApp/Server/Helpers/: ClaimsHelper.cs
PermissionBlazorApp/Server/Migrations/: 20210129015222_initialwithidentity.Designer.cs  20210129015222_initialwithidentity.cs  20210131053326_addproductmodel.Designer.cs  20210131053326_addproductmodel.cs  20210201124104_audit.Designer.cs  20210201124104_audit.cs  20210202032410_extendidentityUser.Designer.cs  20210202032410_extendidentityUser.cs  ApplicationDBContextModelSnapshot.cs
PermissionBlazorApp/Server/Models/: AppUser.cs  Audit.cs  AuditEntry.cs  AuditType.cs
PermissionBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
PermissionBlazorApp/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PermissionBlazorApp/Server/Properties/: launchSettings.json
PermissionBlazorApp/Server/Seeds/: DefaultRoles.cs  DefaultUsers.cs
PermissionBlazorApp/Server/Services/: IUserService.cs  UserService.cs
PermissionBlazorApp/Server/Settings/: JWT.cs
PermissionBlazorApp/Shared/: PermissionBlazorApp.Shared.csproj  WeatherForecast.cs
PermissionBlazorApp/Shared/Constants/: Permissions.cs  Roles.cs
PermissionBlazorApp/Shared/Models/: AuthenticationModel.cs  CurrentUser.cs  LoginRequest.cs  ManageUserRolesDto.cs  PermissionDto.cs  PermissionRequest.cs  Product.cs  RegisterRequest.cs  RoleDto.cs  RoleRequest.cs  TokenRequestModel.cs  UserDto.cs  UserRolesDto.cs
